<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Result</title>
</head>
<body>
    <h1 align="center">Purchase Result</h1>
    <h3 align="center">Customer Info</h3>
    <div align="center">
        <table>
            <tr>
                <td align="right">Email: </td>
                <td align="left">{{customer_info['email']}}</td>
            </tr>
            <tr>
                <td align="right">Name: </td>
                <td align="left">{{customer_info['name']}}</td>
            </tr>
        </table>
    </div>
    <h3 align="center">Ticket Info</h3>
    <div align="center">
        <table>
            <tr>
                <td align="right">Ticket Number: </td>
                <td align="left">{{ticket_info['ticket_id']}}</td>
            </tr>
            <tr>
                <td align="right">Airline Name: </td>
                <td align="left">{{ticket_info['airline_name']}}</td>
            </tr>
            <tr>
                <td align="right">Flight Number: </td>
                <td align="left">{{ticket_info['flight_num']}}</td>
            </tr>
        </table>
    </div>
    <a align="center" href="/customer/back">Back to homepage</a>
    
</body>
</html>