<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight</title>
</head>
<body>
    <div align="center">
        <h1>Customer in Flight {{airline_name}} {{flight_num}}</h1>
        <table border="1">
            <tr>
                <th>Email</th>
                <th>Name</th>
            </tr>
            {% for line in customer_result %}
            <tr>
                <td>{{line['email']}}</td>
                <td>{{line['name']}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <a align="center" href="/staff/back">Back to homepage</a>
</body>
</html>